totallynotdavid/Issue-Manager-Action/action.yml
name: 'Issue Manager Action'
description: 'An action to manage issues in your repository'
author: 'David Duran'
inputs:
  GITHUB_TOKEN:
    description: 'The GitHub token used to authenticate with the GitHub API'
    required: true
  ASSIGNEES:
    description: 'List of team members to distribute issue assignments to. Separate with commas, no spaces'
    required: true
  MAINTAINER:
    description: 'The maintainer to tag for stagnant feature issues'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'black'

totallynotdavid/Issue-Manager-Action/.github/workflows/administracion_de_issues.yml
- name: Administración de Issues
  uses: totallynotdavid/Issue-Manager-Action@v3.0.6
  with:
    GITHUB_TOKEN: ${{ secrets.ISSUE_TOKEN }}
    MAINTAINER: 'totallynotdavid'
  env:
    ISSUE_TOKEN: ${{ secrets.ISSUE_TOKEN }}